{
  "dependencies": {
    "asn1.js": "^5.0.0",
    "asn1.js-rfc5280": "^3.0.0",
    "minimist": "^1.2.0",
    "msgpack-lite": "^0.1.26",
    "underscore": "^1.8.3",
    "ws": "^4.0.0"
  },
  "optionalDependencies": {
    "bufferutil": "^3.0.3",
    "utf-8-validate": "^4.0.0"
  }
}
